# GYM
GYM_CONFIGURATION = "Adhoc"
GYM_EXPORT_METHOD = "ad-hoc"

# MATCH
MATCH_APP_IDENTIFIER = "com.mobivery.fct25.pre"
MATCH_TYPE = "adhoc"

#FIREBASE
GOOGLESERVICE_INFO_PLIST_PATH = "GoogleServicePRE-Info.plist"