# GYM
GYM_CONFIGURATION = "Development"
GYM_EXPORT_METHOD = "development"

# MATCH
MATCH_APP_IDENTIFIER = "com.mobivery.fct25.pre"
MATCH_TYPE = "development"

#FIREBASE
GOOGLESERVICE_INFO_PLIST_PATH = "GoogleServicePRE-Info.plist"